<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animation Project</title>
  </head>
  <body>
    <h1 id="banner"><span id="my-name"></span>'s Awesome Animation</h1>
    <div id="p5-canvas"></div>
    <!-- scripts -->
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.min.js"></script>
    <script src="lib/p5.sound.min.js"></script>
    <script src="example.js"></script>
  </body>
</html>
